<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rex Login</title>
    <style>
      body {
        max-width: 1000px;
        min-height: 90vh;
        margin: auto;
        padding: 1rem;
        background-color: aliceblue;
        font-size: 1rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: indigo;
      }

      form {
        min-height: 30vh;
        padding: 2rem;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        border-radius: 8px;
        box-shadow: 1px 2px 1px rgba(255, 0, 255, 0.2);
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
      }

      section {
        display: flex;
        column-gap: 1rem;
        align-items: center;
      }

      input {
        display: inline-block;
        font-size: 1rem;
        color: #333;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        outline: none;
        border: 1px solid #ccc;
      }

      button {
        font-size: 1.2rem;
        background-color: purple;
        color: #fff;
        padding: 0.5rem 1.25rem;
        user-select: none;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 8px;

        &:hover {
          outline: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>rex Login</h1>
      <form action="/login" method="post" enctype="multipart/form-data">
        <section>
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Username" />
        </section>
        <section>
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="Password" />
        </section>
        <button type="submit">Login</button>
      </form>
    </main>
  </body>
</html>
